<DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <meta content="IE=edge"/>
            <link href="style.cs">
            <title>CatWorld</title>

            <style>
                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                body{
                    height: 100vh;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .container{
                    display: flex;
                    flex-direction: column;
                    width: 300px;
                    padding: 15px;
                    border: 1px solid skyblue;
                    border-radius: 5px;

                }
                input{
                    margin: 5px;
                    height: 35px;
                    padding: 7px;
                }
                button{
                    height: 35px;
                    margin: 5px 0px;
                    background-color: skyblue;
                    border: none;
                    border-radius: 5px;
                    color: #333;

                }
                button :hover{
                    background-color: #333;
                    color: skyblue;
                }
                input{
                    color: #333;
                }
                img{
                    height: 200px;
                    width: 300px;
                    
                }
            </style>
            
        </head>
        <body>
            <img src="C:\Users\DELL\Pictures\Screenshots\Screenshot 2024-03-11 222820.png" />
            <div class="container">
<<<<<<< HEAD
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Passwor">
                <button>Login</button>
=======
                <input type="email" placeholder="">
                <input type="password" placeholder="Password">
                <button><h3>DogMe</h3></button>
>>>>>>> f67759e13cde0e5426b4a1ecfd5b0907d2fdacd5

            </div>
        </body>
    </html>
</DOCTYPE>